{
  "name": "map-sift",
  "description": "Perform map and filter operations in the same iteration",
  "version": "1.0.1",
  "license": "MIT",
  "repository": "mpoc/map-sift",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "src",
    "dist"
  ],
  "keywords": [
    "array",
    "map",
    "filter",
    "merge",
    "iteration",
    "sift",
    "truthy"
  ],
  "scripts": {
    "build": "tsc",
    "prepack": "npm run build",
    "start": "ts-node src"
  },
  "dependencies": {
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^18.12.2",
    "@types/node": "^20.2.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
